<!DOCTYPE html>
<html>
    <title>Groid page</title>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <style>
        .background_container{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
            background-size: cover;
            height: 100vh;
            
        }
        .tourisum_card{
            text-align: center;
            background-color: white;
            padding: 5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
    
        .main-heading {
            font-family: "Roboto";
        }
        .paragraph {
            font-family: "Roboto";
}
        .button {
            color: white;
            background-color: #25b1cc;
            width: 138px;
            height: 36px;
            border-width: 0px;
            border-radius: 20px;
}
        }
    </style>
    <body>
        <div class="background_container d-flex flex-column justify-content-end"> 
            <div class="tourisum_card ">
            <h1 class = "main-heading">Tourism</h1>
            <p class="paragraph">Let's explore the World</p> 
            <button class="button">Let's Fly</button>
            </div>
        </div>
    </body>
</html>